{
    "name": "enjoyscms/sitemap",
    "type": "enjoyscms-module",
    "description": "",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "EnjoysCMS\\Module\\Sitemap\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Enjoys",
            "email": "deadly.info@gmail.com"
        }
    ],
    "require": {
        "php": ">=8.0",
        "samdark/sitemap": "^2.4",
        "symfony/console": "^5.4 | ^6.0"
    },
    "bin": [
        "bin/sitemap"
    ],
    "extra": {
        "module-name": "Sitemap"
    },
    "scripts": {
    }
}
